[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py36
    py37
    py38
    py39
    py38 pypy
    py39-docs

[testenv:docs]
basepython=python
changedir=docs/source
deps= -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    pypy-3.8: pypy3
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest  -v {posargs:tests}

[pydocstyle]
ignore = D213
