[pytest]
addopts = --maxfail=1 --reverse --numprocesses auto --dist loadscope
DJANGO_SETTINGS_MODULE = config.settings.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

markers =
    slow: slow running test
