[metadata]
license_file = LICENSE
description-file = README.rst

[coverage:run]
source=
  users
omit =
  */migrations/*

[coverage:report]
fail_under = 100
exclude_lines =
  pragma: no cover
  def __str__
  raise NotImplementedError

[coverage:html]
directory = coverage_html_report
