[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py39 pypy
    py38-mypy
    p39-docs
    py38
    py39
    py3.10

; This block of commands finds and removes packaging artifacts at the end of
; every test run.
; See https://www.b-list.org/weblog/2020/feb/03/how-im-testing-2020/
[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/core -type f -name "*.pyc" -delete
  find {toxinidir}/core -type d -name "__pycache__" -delete
  find {toxinidir}/core -type f -path "*.egg-info*" -delete
  find {toxinidir}/core -type d -path "*.egg-info" -delete

[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip
{% if cookiecutter.include_sphinx_docs == "y" %}
[testenv:docs]
basepython=python
changedir=docs/source
commands =
  {[pipupgrade]commands}
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps = -r{toxinidir}/docs/requirements.txt
{% endif %}
[gh-actions]
python =
    pypy-3.9: pypy3
    py38-mypy: mypy3
    3.8: py38
    3.9: py39
    3.10: py3.10

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:mypy]
basepython = python
changedir = {toxinidir}
deps = mypy
commands =
  {[pipupgrade]commands}
  mypy --ignore-missing-imports {toxinidir}/core
  mypy --ignore-missing-imports {toxinidir}/users
  {[cleanup]commands}

[testenv]
whitelist_externals =
  find
  rm
  tests
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # -rP prints stdout to the terminal
    # -v prints a verbose pytest output to the terminal
    {[pipupgrade]commands}
    coverage run   {posargs:-m  pytest tests -rP -v}
    coverage report -m
    coverage html
    {[cleanup]commands}

[pydocstyle]
ignore = D213

[flake8]
    ; ignore = Add codes to ignore here.
    max-line-length = 110
    max-complexity = 10
    select = B,C,E,F,W,T4,B9

; Black default formats code line length to 88.  Black doesnt take into account
; text and URL.  Flake max-line-length is 110 to allow for these odd occaisons.

; Examples of flake8 codes.
; E203 	whitespace before ‘,’, ‘;’, or ‘:’
; E266 	too many leading ‘#’ for block comment
; E501 (^) 	line too long (89 > 88 characters)  max-line-length setting.
; W503 (*) 	line break before binary operator
; F403 ‘from module import *’ used; unable to detect undefined names
