[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py38 pypy
    py38-mypy
    p39-docs
    py38
    py39
    py3.10

; This block of commands finds and removes packaging artifacts at the end of
; every test run
; See https://www.b-list.org/weblog/2020/feb/03/how-im-testing-2020/
[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/{{cookiecutter.project_slug}} -type f -name "*.pyc" -delete
  find {toxinidir}/{{cookiecutter.project_slug}} -type d -name "__pycache__" -delete
  find {toxinidir}/{{cookiecutter.project_slug}} -type f -path "*.egg-info*" -delete
  find {toxinidir}/{{cookiecutter.project_slug}} -type d -path "*.egg-info" -delete

[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip
{% if cookiecutter.include_sphinx_docs == "y" %}
[testenv:docs]
basepython=python
changedir=docs/source
commands =
  {[pipupgrade]commands}
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps = -r{toxinidir}/docs/requirements.txt
{% endif %}
[gh-actions]
python =
    pypy-3.8: pypy3
    py38-mypy: mypy3
    3.8: py38
    3.9: py39
    3.10: py3.10

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:mypy]
basepython = python
changedir = {toxinidir}
deps = mypy
commands =
  {[pipupgrade]commands}
  mypy --ignore-missing-imports {toxinidir}/{{cookiecutter.project_slug}}
  mypy --ignore-missing-imports {toxinidir}/users
  {[cleanup]commands}

[testenv]
whitelist_externals =
  find
  rm
  tests
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # -rP prints stdout to the terminal
    # -v prints a verbose pytest output to the terminal
    {[pipupgrade]commands}
    coverage run   {posargs:-m  pytest tests -rP -v}
    coverage report -m
    coverage html
    {[cleanup]commands}

[pydocstyle]
ignore = D213
