[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py38
    py39
    py3.10
    py38 pypy
    py39-docs
{% if cookiecutter.include_sphinx_docs == "y" %}
[testenv:docs]
basepython=python
changedir=docs/source
deps= -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
{% endif %}
[gh-actions]
python =
    pypy-3.8: pypy3
    3.10: py3.10
    3.9: py39
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # -rP prints stdout to the terminal
    # -v prints a verbose pytest output to the terminal
    pytest -rP -v {posargs:tests}

[pydocstyle]
ignore = D213
